# ProjectSeraph

./: ProjectSeraph.sln  README.md  package-lock.json
ProjectSeraph.Server/: Program.cs  ProjectSeraph.Server.csproj  ProjectSeraph.Server.http  WeatherForecast.cs
ProjectSeraph.Server/Properties/: launchSettings.json
ProjectSeraphBackend/: Dockerfile  Program.cs  ProjectSeraphBackend.csproj  ProjectSeraphBackend.http  SwaggerDoc.json  WeatherForecast.cs  appsettings.json  docker-compose.yml
ProjectSeraphBackend/Application/DTO/: BloodpressureDTO.cs  BloodsugarDTO.cs  MeasurementDTO.cs  PulseDTO.cs
ProjectSeraphBackend/Application/Interfaces/: IAlarmRepository.cs  (+9 more)
ProjectSeraphBackend/Domain/: Alarm.cs  AlarmType.cs  Bloodpressure.cs  Bloodsugar.cs  Citizen.cs  Home.cs  Location.cs  Measurement.cs  Nurse.cs  Pulse.cs  User.cs
ProjectSeraphBackend/Properties/: launchSettings.json
ProjectSeraph_AdminClient/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectSeraph_AdminClient.csproj
ProjectSeraph_AdminClient/Model/: Alarm.cs  AlarmMessage.cs  Alert.cs  Bindable.cs  Citizen.cs  MeasurementCountPerDay.cs  MeasurementData.cs  Nurse.cs
ProjectSeraph_AdminClient/Services/: AlarmService.cs  AuthenticationService.cs  CitizenService.cs  IAuthenticationService.cs  IMyNavigationService.cs  IWebSocketClientService.cs  MeasurementService.cs  MyNavigationService.cs  NurseService.cs  WebSocketClientService.cs
ProjectSeraph_AdminClient/View/: AlarmPopUpWindow.xaml  AlarmPopUpWindow.xaml.cs  AlarmsView.xaml  AlarmsView.xaml.cs  AlertWindow.xaml  Alertwindow.xaml.cs  CitizenView.xaml  CitizenView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCitizenView.xaml  ManageCitizenView.xaml.cs  ManageNursesView.xaml  ManageNursesView.xaml.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  NurseEditorView.xaml  NurseEditorView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
ProjectSeraph_AdminClient/ViewModel/: AlarmService.cs  AlarmsViewModel.cs  AlertService.cs  CitizenService.cs  CitizenViewModel.cs  ContactViewModel.cs  DelegateCommand.cs  EditorViewModel.cs  IMyNavigationService.cs  INavigationService.cs  IWebSocketClientService.cs  LoginViewModel.cs  MainViewModel.cs  ManageCitizenViewModel.cs  ManageNursesViewModel.cs  MeasurementService.cs  MeasurementsViewModel.cs  MyNavigationService.cs  NurseEditorViewModel.cs  NurseService.cs  StatisticsViewModel.cs  WebSocketClientService.cs
(+50 files in other folders)
