<UserControl x:Class="ProjectSeraph_AdminClient.View.CitizenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSeraph_AdminClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 0 0 10">
            <!-- Search box (present but currently non-functional) -->
            <TextBox x:Name="SearchBox"
                     Height="30"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Watermark -->
            <TextBlock Text="Søg efter borger..."
           Margin="5,0,0,0"
           VerticalAlignment="Center"
           Foreground="Gray"
           IsHitTestVisible="False">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <!-- Default to Collapsed (will show only when TextBox is empty) -->
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!-- Show watermark when TextBox is empty or null -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=SearchBox}" Value=""/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!-- Show initial list of all citizens (bind to Citizens collection) -->
        <ListView ItemsSource="{Binding Citizens}"
                  SelectedItem="{Binding SelectedCitizen}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fulde Navn" Width="200" 
                                    DisplayMemberBinding="{Binding fullName}"/>
                    <GridViewColumn Header="Borger ID" Width="100" 
                                    DisplayMemberBinding="{Binding citizenID}"/>
                    <GridViewColumn Header="Seneste Måling" Width="200" 
                                    DisplayMemberBinding="{Binding citizenID}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>