<Window x:Class="ProjectSeraph_AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ProjectSeraph_AdminClient.View"
        xmlns:viewmodel="clr-namespace:ProjectSeraph_AdminClient.ViewModel"
        xmlns:local="clr-namespace:ProjectSeraph_AdminClient"
        WindowState="Maximized"
        Title="MainWindow">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
        
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:CitizenViewModel}">
            <views:CitizenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MeasurementsViewModel}">
            <views:MeasurementsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:AlarmsViewModel}">
            <views:AlarmsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ContactViewModel}">
            <views:ContactView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:StatisticsViewModel}">
            <views:StatisticsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ManageNursesViewModel}">
            <views:ManageNursesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:NurseEditorViewModel}">
            <views:NurseEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ManageCitizenViewModel}">
            <views:ManageCitizenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>

        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="130" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="25" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightGray" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="22" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="LightSlateGray" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </Window.Resources>
       

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15,80,11,10" Visibility="{Binding IsNavigationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Source="pack://application:,,,/ProjectSeraph_AdminClient;component/Resources/seraph_logo.png"
                       Height="50" Margin="0,0,0,20"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Borger" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}" 
                        CommandParameter="Citizen" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Målinger" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}" 
                        CommandParameter="Measurements" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Alarmer" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}" 
                        CommandParameter="Alarms" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Kontakt" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}"
                        CommandParameter="Contact" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Statistik" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}" 
                        CommandParameter="Statistics" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Administrer sygeplejersker" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}" 
                        CommandParameter="Manage Nurses" Margin="0,5"/>
                <Button Height="22" Width="120" Background="LightSlateGray" Content="Redigér Borger" 
                        Command="{Binding NavigationCommand}" Style="{StaticResource NavigationButtonStyle}"  
                        CommandParameter="Manage Citizen" Margin="0,5"/>
            </StackPanel>

            <Border Grid.Column="1" Margin="10,10,10,10" BorderBrush="Gray" BorderThickness="1">
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </Border>
        </Grid>

        <StatusBar Grid.Row="2" Background="LightGray">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Margin="5,0,5,0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlarmService.IsConnected}" Value="True">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AlarmService.IsConnected}" Value="False">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">
                        <Run Text="Alerts"/>
                        <Run Text="{Binding AlarmService.IsConnected, Mode=OneWay, StringFormat=' {0}'}" FontWeight="Bold"/>
                    </TextBlock>                    
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">
                    <Run Text="Bruger logget ind: " FontWeight="SemiBold"/>
                    <Run Text="{Binding LoggedInUserID, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>